{
  "version": "1.0.0-*",
  "description": "commonSenseASP Class Library",
  "authors": [ "Kasper T" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "MongoDB.Driver": "2.2.3"
      }
    }
  }
}
